{
  "name": "gym-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefferson-willian/gym-scheduler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefferson-willian/gym-scheduler/issues"
  },
  "homepage": "https://github.com/jefferson-willian/gym-scheduler#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "playwright-chromium": "^1.27.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.7"
  }
}
